*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body , html{
    overflow-x: hidden;
}

header{
    width: 100%;
    height: 100vh;
    background-image: url('./Images/header-bg.png');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

a{
    text-decoration: none;
}

.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2{
    font-size: 4vmin;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.line{
    width: 120px;
    height: 4px;
    background-color: red;
    margin: 10px auto;
    border-radius: 5px;
}

/*learn more*/

.ctn{
    padding: 8px 15px;
    background: red;
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
/*navbar*/

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    padding: 20px;
    color: whitesmoke;
    justify-content: space-between;
}

ul{
    list-style: none;
}

.nav-links{
    display: flex;
    align-items: center;
}

.nav-links li{
    margin: 0 30px;
}

.active{
    color: red;
    text-decoration: underline;
    font-weight: bold;
}

/*mobile device*/
@media only screen and (max-width:850px){
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        margin-top: -900px;
        background: gray;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li{
        margin: 30px auto;
    }
    .menu-btn{
        display: block;
    }
        
}

/*events section*/
section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(83, 47, 118);
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row .col img{
    width: 80%;
}

.event .row{
    margin-top: 50px;
}

h4{
    font-size: 3vmin;
    color: rgb(112, 74, 150);
    margin: 20px auto;
}

p{
    color: grey;
    margin-left: 40px ;
    margin-right: 30px;
}

.event .ctn{
    margin-top: 30px;
}

/*explore*/
.explore{
    width: 100%;
    height: 100vh;
    background: url(./Images/bg2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.explore-content h1{
    font-size: 6vmin;
    margin-top: 15%;
}

.explore-content p{
    color: rgb(210, 190, 190);
}

.explore .ctn{
    margin-top: 40px;
}

.explore .line{
    margin-bottom: 50px;
}